OPENAI_API_KEY=OPENAI_API_KEY
DEEPSEEK_API_KEY=DEEPSEEK_API_KEY
TELEGRAM_API_TOKEN=telegram_bot_token
TELEGRAM_TARGET_CHANNEL_ID=TELEGRAM_TARGET_CHANNEL_ID
ADMIN_ID=ADMIN_ID
SUPER_ADMIN_ID=SUPER_ADMIN_ID

PROXY_LOGIN='username_for_proxy'
PROXY_PASSWORD='password_for_proxy'
PROXY_IP='proxy_server_ip'
PROXY_PORT='proxy_server_port'